//don't change anything here bro 😏
API_ENDPOINT = 'https://api.neoxr.my.id/api'
API_KEY = 'mrlit'

### Database : https://www.mongodb.com/
DATABASE_URL = ''

Pairing your bot 
BOT_NUMBER = 

### Timezone (Important)
TZ = 'America/New_York'

### Clovyr : https://clovyr.io/
CLOVYR_APPNAME = ''
CLOVYR_URL = ''
CLOVYR_COOKIE = ''
